include ./nord.conf

disable_ligatures never
font_family FiraCode Nerd Font Mono

background_opacity 0.8

visual_bell_duration 0.0
enable_audio_bell no
window_alert_on_bell no

window_padding_width 5

map cmd+plus change_font_size current +2.0
map cmd+minus change_font_size current -2.0

